{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^29.1.0",
        "@ckeditor/ckeditor5-build-inline": "^25.0.0",
        "@ckeditor/ckeditor5-vue2": "^1.0.5",
        "@fortawesome/fontawesome-free": "^5.15.2",
        "bootstrap": "^4.6.0",
        "bootstrap-colorpicker": "^3.2.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-maxlength": "^1.10.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-tourist": "^0.3.2",
        "chart.js": "^2.9.4",
        "ckeditor4": "^4.16.0",
        "cropperjs": "^1.5.9",
        "datatables.net": "^1.10.23",
        "datatables.net-bs4": "^1.10.23",
        "datatables.net-buttons": "^1.6.5",
        "datatables.net-buttons-bs4": "^1.6.5",
        "dropzone": "^5.7.6",
        "easy-pie-chart": "^2.1.7",
        "es6-promise": "^4.2.8",
        "flatpickr": "^4.6.9",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^5.5.1",
        "gmaps": "^0.4.25",
        "highlightjs": "^9.16.2",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.5.1",
        "jquery-bootstrap-wizard": "^1.4.2",
        "jquery-countdown": "^2.2.0",
        "jquery-scroll-lock": "^3.1.3",
        "jquery-sparkline": "^2.4.0",
        "jquery-validation": "^1.19.3",
        "jquery.appear": "^1.0.1",
        "jquery.maskedinput": "^1.4.1",
        "js-cookie": "^2.2.1",
        "jvectormap-next": "^3.1.1",
        "laravel-vue-pagination": "^2.3.1",
        "magnific-popup": "^1.1.0",
        "nestable2": "^1.6.0",
        "normalize.css": "^8.0.1",
        "popper.js": "^1.16.1",
        "pwstrength-bootstrap": "^3.0.9",
        "raty-js": "^3.0.0",
        "select2": "^4.0.13",
        "simplebar": "^5.3.0",
        "simplemde": "^1.11.2",
        "slick-carousel": "^1.8.1",
        "summernote": "^0.8.18",
        "sweetalert2": "^10.14.0",
        "vide": "^0.5.1",
        "vue-axios": "^3.2.4",
        "vue-router": "^3.5.1"
    }
}
